                   <!-- row -->
				   
				   
				   
				     
                     <div class="row column1">
                        <div class="col-md-0 col-lg-2"></div>
                        <div class="col-md-12 col-lg-12">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
                                 <div class="heading1 margin_0">
                                    <h2><?php echo __('Conjunto '); ?><?php echo h($complex['Complex']['name']); ?></h2>
									 <p><?php echo h($complex['Complex']['web']); ?></p>
                                 </div>
                              </div>
							  
							  
							  
							  
							  
							                      <div class="row column1">
						 <div class="col-md-0 col-lg-1">                          
                        </div>
                        <div class="col-md-6 col-lg-2">
                           <div class="full counter_section margin_bottom_30">
                              <div class="couter_icon">
                                 <div> 
                                    <i class="fa fa-user yellow_color"></i>
                                 </div>
                              </div>
                              <div class="counter_no">
                                 <div>
                                    <p class="total_no">2500</p>
                                    <p class="head_couter">Welcome</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                           <div class="full counter_section margin_bottom_30">
                              <div class="couter_icon">
                                 <div> 
                                    <i class="fa fa-clock-o blue1_color"></i>
                                 </div>
                              </div>
                              <div class="counter_no">
                                 <div>
                                    <p class="total_no">123.50</p>
                                    <p class="head_couter">Average Time</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                           <div class="full counter_section margin_bottom_30">
                              <div class="couter_icon">
                                 <div> 
                                    <i class="fa fa-cloud-download green_color"></i>
                                 </div>
                              </div>
                              <div class="counter_no">
                                 <div>
                                    <p class="total_no">1,805</p>
                                    <p class="head_couter">Collections</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                           <div class="full counter_section margin_bottom_30">
                              <div class="couter_icon">
                                 <div> 
                                    <i class="fa fa-comments-o red_color"></i>
                                 </div>
                              </div>
                              <div class="counter_no">
                                 <div>
                                    <p class="total_no">54</p>
                                    <p class="head_couter">Comments</p>
                                 </div>
                              </div>
                           </div>
                        </div>
						<div class="col-md-6 col-lg-2">
                           <div class="full counter_section margin_bottom_30">
                              <div class="couter_icon">
                                 <div> 
                                    <i class="fa fa-comments-o red_color"></i>
                                 </div>
                              </div>
                              <div class="counter_no">
                                 <div>
                                    <p class="total_no">54</p>
                                    <p class="head_couter">Comments</p>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
							  
                              <div class="full price_table padding_infor_info">
                                 <div class="row">
                                    <!-- user profile section --> 
                                    <!-- profile image -->
                                    <div class="col-lg-12">
                                       <div class="full dis_flex center_text">
                                          <div class="">
                                             <div class="contact_inner">
											 
												 <div class="row column1">
												 
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile_details margin_bottom_30">
													   <div class="contact_blog">
														  
														  <div class="contact_inner">
															 <div class="left">
																<h3><?php echo __('Dirección: '); ?></h3>
																<h4 class="brief"><?php echo h($complex['Complex']['address']); ?></h4>
															 </div>
															 <div class="right">
																<div class="profile_contacts">
																   <i class="fa fa-2x fa-map-marker" aria-hidden="true"></i>
																</div>
															 </div>
															 <div class="bottom_list">
																<div class="right_button">
																</div>
															 </div>
														  </div>
													   </div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile_details margin_bottom_30">
													   <div class="contact_blog">
														  
														  <div class="contact_inner">
															 <div class="left">
																<h3><?php echo __('Mail: '); ?></h3>
																<h4 class="brief"><?php echo h($complex['Complex']['mail']); ?></h4>
															 </div>
															 <div class="right">
																<div class="profile_contacts">
																   <i class="fa fa-2x fa-envelope-o"></i>
																</div>
															 </div>
															 <div class="bottom_list">
																<div class="right_button">
																</div>
															 </div>
														  </div>
													   </div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile_details margin_bottom_30">
													   <div class="contact_blog">
														  
														  <div class="contact_inner">
															 <div class="left">
																<h3><?php echo __('Télefono: '); ?></h3>
																<h4 class="brief">
																	<i class="fa fa-phone" aria-hidden="true"> </i>  <?php echo h($complex['Complex']['phone']); ?>
																	<br>
																	<i class="fa fa-whatsapp" aria-hidden="true"></i> <?php echo h($complex['Complex']['cell_phone']); ?>
																</h4>
															 </div>
															 <div class="right">
																<div class="profile_contacts">
																   <i class="fa fa-2x fa-phone-square" aria-hidden="true"></i>
																</div>
															 </div>
															 <div class="bottom_list">
																<div class="right_button">
																</div>
															 </div>
														  </div>
													   </div>
													</div>
																										
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile_details margin_bottom_30">
													   <div class="contact_blog">
														  
														  <div class="contact_inner">
															 <div class="left">
																<h3><?php echo __('Movimientos '); ?></h3>
																<h4 class="brief">
																   <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
																	<?php echo date('Y-m-d', strtotime($complex['Complex']['created'])); ?>	
																	<br>
																	<i class="fa fa-pencil" aria-hidden="true"></i>
																	<?php echo date('Y-m-d', strtotime($complex['Complex']['modified'])); ?>																		
																</h4>
															 </div>
															 <div class="right">
																<div class="profile_contacts">
																   <i class="fa fa-2x fa-barcode" aria-hidden="true"></i>
																</div>
															 </div>
															 <div class="bottom_list">
																<div class="right_button">
																</div>
															 </div>
														  </div>
													   </div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile_details margin_bottom_30">
													   <div class="contact_blog">
														  
														  <div class="contact_inner">
															 <div class="left">
																<h3><?php echo __('NIT: '); ?></h3>
																<h4 class="brief">
																	 <?php echo h($complex['Complex']['nit']); ?>
																	 <br>
																</h4>
															 </div>
															 <div class="right">
																<div class="profile_contacts">
																   <i class="fa fa-2x fa-barcode" aria-hidden="true"></i>
																</div>
															 </div>
															 <div class="bottom_list">
																<div class="right_button">
																</div>
															 </div>
														  </div>
													   </div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 profile_details margin_bottom_30">
													   <div class="contact_blog">
														  
														  <div class="contact_inner">
															 <div class="left">
																<h3><?php echo __('QR: '); ?></h3>
																<h4 class="brief">
																	 <?php echo h($complex['Complex']['qr']); ?>
																	
																</h4>
															 </div>
															 <div class="right">
																<div class="profile_contacts">
																   <i class="fa fa-2x fa-qrcode" aria-hidden="true"></i>
																</div>
															 </div>
															 <div class="bottom_list">
																<div class="right_button">
																</div>
															 </div>
														  </div>
													   </div>
													</div>											 
												</div>	
                                             </div>                                            
                                          </div>
                                       </div>
                                       <!-- profile contant section -->
                                       <div class="full inner_elements margin_top_30">
                                          <div class="tab_style2">
                                             <div class="tabbar">
                                                <nav>
                                                   <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#recent_activity" role="tab" aria-selected="true">Recent Activity</a>
                                                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#project_worked" role="tab" aria-selected="false">Projects Worked on</a>
                                                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#profile_section" role="tab" aria-selected="false">Profile</a>
                                                   </div>
                                                </nav>
                                                <div class="tab-content" id="nav-tabContent">
                                                   <div class="tab-pane fade show active" id="recent_activity" role="tabpanel" aria-labelledby="nav-home-tab">
                                                      <div class="msg_list_main">
                                                         <ul class="msg_list">
                                                            <li>
                                                               <span><img src="images/layout_img/msg2.png" class="img-responsive" alt="#"></span>
                                                               <span>
                                                               <span class="name_user">Taison Jack</span>
                                                               <span class="msg_user">Sed ut perspiciatis unde omnis.</span>
                                                               <span class="time_ago">12 min ago</span>
                                                               </span>
                                                            </li>
                                                            <li>
                                                               <span><img src="images/layout_img/msg3.png" class="img-responsive" alt="#"></span>
                                                               <span>
                                                               <span class="name_user">Mike John</span>
                                                               <span class="msg_user">On the other hand, we denounce.</span>
                                                               <span class="time_ago">12 min ago</span>
                                                               </span>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                   <div class="tab-pane fade" id="project_worked" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                                                         quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
                                                         qui ratione voluptatem sequi nesciunt.
                                                      </p>
                                                   </div>
                                                   <div class="tab-pane fade" id="profile_section" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                                                         quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
                                                         qui ratione voluptatem sequi nesciunt.
                                                      </p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- end user profile section -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-2"></div>
                        </div>
					</div>	
                        <!-- end row -->
						
						


					 
<div class="actions">
	<h3><?php echo __('Enlaces rápidos'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Conjuntos'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('Apartamentos'), array('controller' => 'apartments', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Incidentes'), array('controller' => 'incidents', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li>
		<!--<li><?php echo $this->Html->link(__('Ingresos visitantes'), array('controller' => 'incomes', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li> -->
		<!--<li><?php echo $this->Html->link(__('Rondas'), array('controller' => 'rounds', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li>-->
		<li><?php echo $this->Html->link(__('Rutas'), array('controller' => 'routes', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Turnos'), array('controller' => 'shifts', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('Zonas'), array('controller' => 'zones', 'action' => 'index'.'/'.$complex['Complex']['id'])); ?> </li>
	</ul>
</div>
<!--
<div class="related">
	<h3><?php echo __('Apartamentos'); ?></h3>
	<?php if (!empty($complex['Apartment'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		
		<th><?php echo __('Interior'); ?></th>
		<th><?php echo __('Apt'); ?></th>
		<th><?php echo __('Residente principal'); ?></th>
		<th><?php echo __('Teléfono'); ?></th>
		<th><?php echo __('Correo'); ?></th>
		<th class="actions"><?php echo __(''); ?></th>
	</tr>
	<?php foreach ($complex['Apartment'] as $apartment): ?>
		<tr>		
			<td><?php echo $apartment['interior']; ?></td>
			<td><?php echo $apartment['apt']; ?></td>
			<td><?php echo $apartment['name1']; ?></td>
			<td><?php echo $apartment['ph1']; ?></td>
			<td><?php echo $apartment['mail1']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('Ver todo'), array('controller' => 'apartments', 'action' => 'view', $apartment['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>
</div>
<div class="related">
	<h3><?php echo __('Incidentes recientes'); ?></h3>
	<?php if (!empty($complex['Incident'])): ?>
	
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Evento'); ?></th>
		
		<th class="actions"></th>
	</tr>
	<?php foreach ($complex['Incident'] as $incident): ?>
		<tr>
			<td><?php echo $incident['name']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('Ver'), array('controller' => 'incidents', 'action' => 'viewer', $incident['id'])); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Incident'), array('controller' => 'incidents', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>

<div class="related">
	<h3><?php echo __('Related Incomes'); ?></h3>
	<?php if (!empty($complex['Income'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Comment'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Visitor Id'); ?></th>
		<th><?php echo __('Complex Id'); ?></th>
		<th><?php echo __('Apartment Id'); ?></th>
		<th><?php echo __('Parking Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($complex['Income'] as $income): ?>
		<tr>
			<td><?php echo $income['id']; ?></td>
			<td><?php echo $income['comment']; ?></td>
			<td><?php echo $income['created']; ?></td>
			<td><?php echo $income['modified']; ?></td>
			<td><?php echo $income['visitor_id']; ?></td>
			<td><?php echo $income['complex_id']; ?></td>
			<td><?php echo $income['apartment_id']; ?></td>
			<td><?php echo $income['parking_id']; ?></td>
			<td><?php echo $income['user_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'incomes', 'action' => 'view', $income['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'incomes', 'action' => 'edit', $income['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'incomes', 'action' => 'delete', $income['id']), array('confirm' => __('Are you sure you want to delete # %s?', $income['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Income'), array('controller' => 'incomes', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>

<div class="related">
	<h3><?php echo __('Related Rounds'); ?></h3>
	<?php if (!empty($complex['Round'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Comment'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Company Id'); ?></th>
		<th><?php echo __('Complex Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($complex['Round'] as $round): ?>
		<tr>
			<td><?php echo $round['id']; ?></td>
			<td><?php echo $round['comment']; ?></td>
			<td><?php echo $round['created']; ?></td>
			<td><?php echo $round['modified']; ?></td>
			<td><?php echo $round['company_id']; ?></td>
			<td><?php echo $round['complex_id']; ?></td>
			<td><?php echo $round['user_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'rounds', 'action' => 'view', $round['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'rounds', 'action' => 'edit', $round['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'rounds', 'action' => 'delete', $round['id']), array('confirm' => __('Are you sure you want to delete # %s?', $round['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Round'), array('controller' => 'rounds', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Routes'); ?></h3>
	<?php if (!empty($complex['Route'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Comment'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Zone Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th><?php echo __('Incident Id'); ?></th>
		<th><?php echo __('Complex Id'); ?></th>
		<th><?php echo __('Company Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($complex['Route'] as $route): ?>
		<tr>
			<td><?php echo $route['id']; ?></td>
			<td><?php echo $route['comment']; ?></td>
			<td><?php echo $route['created']; ?></td>
			<td><?php echo $route['modified']; ?></td>
			<td><?php echo $route['zone_id']; ?></td>
			<td><?php echo $route['user_id']; ?></td>
			<td><?php echo $route['incident_id']; ?></td>
			<td><?php echo $route['complex_id']; ?></td>
			<td><?php echo $route['company_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'routes', 'action' => 'view', $route['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'routes', 'action' => 'edit', $route['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'routes', 'action' => 'delete', $route['id']), array('confirm' => __('Are you sure you want to delete # %s?', $route['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Route'), array('controller' => 'routes', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Shifts'); ?></h3>
	<?php if (!empty($complex['Shift'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Schedule Id'); ?></th>
		<th><?php echo __('Complex Id'); ?></th>
		<th><?php echo __('Company Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($complex['Shift'] as $shift): ?>
		<tr>
			<td><?php echo $shift['id']; ?></td>
			<td><?php echo $shift['name']; ?></td>
			<td><?php echo $shift['created']; ?></td>
			<td><?php echo $shift['modified']; ?></td>
			<td><?php echo $shift['schedule_id']; ?></td>
			<td><?php echo $shift['complex_id']; ?></td>
			<td><?php echo $shift['company_id']; ?></td>
			<td><?php echo $shift['user_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'shifts', 'action' => 'view', $shift['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'shifts', 'action' => 'edit', $shift['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'shifts', 'action' => 'delete', $shift['id']), array('confirm' => __('Are you sure you want to delete # %s?', $shift['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Shift'), array('controller' => 'shifts', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Zones'); ?></h3>
	<?php if (!empty($complex['Zone'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Name'); ?></th>
		<th><?php echo __('Area'); ?></th>
		<th><?php echo __('Qr'); ?></th>
		<th><?php echo __('Zone'); ?></th>
		<th><?php echo __('Qr Location'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th><?php echo __('Complex Id'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($complex['Zone'] as $zone): ?>
		<tr>
			<td><?php echo $zone['id']; ?></td>
			<td><?php echo $zone['name']; ?></td>
			<td><?php echo $zone['area']; ?></td>
			<td><?php echo $zone['qr']; ?></td>
			<td><?php echo $zone['zone']; ?></td>
			<td><?php echo $zone['qr_location']; ?></td>
			<td><?php echo $zone['created']; ?></td>
			<td><?php echo $zone['modified']; ?></td>
			<td><?php echo $zone['complex_id']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'zones', 'action' => 'view', $zone['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'zones', 'action' => 'edit', $zone['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'zones', 'action' => 'delete', $zone['id']), array('confirm' => __('Are you sure you want to delete # %s?', $zone['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Zone'), array('controller' => 'zones', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
-->